

.container{
    overflow: hidden;
}
.carousel-inner{
    height: 90vh;
    width: 100%;
}
.carousel-item{
    height: 100%;
    width: 100%;
}
.carousel-container{
    background-image: url("./images/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.carousel-text-container{
    color: #fff;
    height: 100%;
    width: 70%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carousel-text-container p{
    margin: 20px 0px;
}
.carousel-text-container button{
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: 500;
    background-color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

/* third-section  */

.card-inner button{
    display: block;
    background-color: pink;
    width: 100%;
    padding: 10px 0px;
    cursor: pointer;
    border: none;
    font-weight: 500;
    border-radius: 30px;
    margin-top: 30px;
}
.third-content{
    margin: 100px 0px !important;
}
.uniq-card{
    padding: 30px 20px;
    position: relative;
    top: -25px;
    border-radius: 30px;
    box-shadow: 10px 10px 31px -17px rgba(116,172,255,0.75);
}
.hot{
    position: absolute;
    top: -10px;
    left: 170px;
    background-color: rgb(255, 102, 0);
    color: #fff;
    padding: 2px 6px;
    border-radius: 5px;
}
.card-inner{
    margin: 10px 0px;
}
.fourth-col-inner{
    box-shadow: 10px 10px 31px -17px rgba(61,61,61,0.75);

}
footer{
    /* height: 300px; */
    padding: 100px 0px;
}